# App config
PORT=8000
JWT_KEY="hard!to-guess_secret"

# PostgreSQL config
DATABASE_URL="postgres://username:password@hostname:port/database_name"

# Cloudflare config
CLOUDFLARE_ACCOUNT_ID="12341234"
CLOUDFLARE_ACCESS_KEY_ID="12341234"
CLOUDFLARE_SECRET_ACCESS_KEY="12341234"
CLOUDFLARE_BUCKET="robocus"
CLOUDFLARE_PUBLIC_URL="https://pub-12341234.r2.dev"